<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:padding="20dp"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="20dp"
            >

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="25dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/bm"
                android:textColor="@color/material_dynamic_tertiary70"

                />
            <TextView
                android:id="@+id/user_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="전화번호:1234567890"
                android:textColor="@color/material_dynamic_tertiary70"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/bm"


                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>